<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SARAS Admin</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.21/b-1.6.2/b-html5-1.6.2/b-print-1.6.2/datatables.min.css"/>
  <link id="bsdp-css" href="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SARAS Admin</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Morning Order</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="EveningOrders.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Evening Order</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="feedback.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Feedback</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <!-- <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a> -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Morning Order</h1>
            <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
          </div>
          <div class="card shadow mb-4">
           <div class="card-header py-3 row">
              <div class="col-sm-2">
                <label class="mb-0">From Date</label>
                <input type="text" name="" class="form-control datepicker" data-provide="datepicker" id="fromDate">
              </div>
              <div class="col-sm-2">
                <label class="mb-0">To Date</label>
                <input type="text" name="" class="form-control datepicker" data-provide="datepicker" id="todate">
              </div>
              <div class="col-sm-2" style="align-self: flex-end;">
                <button class="btn btn-facebook" onclick="getData()">Apply </button>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered table-responsive" id="orderDataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>बूथ न.</th>
                      <th>एरिया कोड</th>
                      <th>दिनांक</th>
                      <th>नीला आधा किलो</th>
                      <th>नीला 1 किलो</th>
                      <th>नीला 6 किलो</th>
                      <th>गोल्ड आधा किलो</th>
                      <th>गोल्ड 1 किलो</th>
                      <th>गोल्ड 6 किलो</th>
                      <th>हरा आधा किलो</th>
                      <th>हरा 1 किलो</th>
                      <th>पीला आधा किलो</th>
                      <th>पीला 1 किलो</th>
                      <th>छाछ</th>

                    </tr>
                  </thead>
                  <tbody id="morn_tbody">
                  </tbody>
                </table>
              </div>
            </div>
          </div>    
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Saras 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <!-- Page level plugins -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.21/b-1.6.2/b-html5-1.6.2/b-print-1.6.2/datatables.min.js"></script>

<!--   <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
 -->  
 <script type="text/javascript" src="./network.js"></script>
<script type="text/javascript">
  function getData(){
    let fromDate = $('#fromDate').val();
    let todate = $('#todate').val();
    window.location.href= `index.html?fromDate=${fromDate}&todate=${todate}`
  }
  $(document).ready(function() {
  var url_string = window.location.href;
  var url = new URL(url_string);
  var fromDate = url.searchParams.get('fromDate');
  var todate = url.searchParams.get('todate');
  if(fromDate == null){
    fromDate = new Date(+new Date() + 86400000).toISOString().slice(0,10);
  }
  if(todate == null){
    todate = new Date(+new Date() + 86400000).toISOString().slice(0,10);
  }
  $('.datepicker').datepicker({
    format: 'yyyy-mm-dd',
  });
  doAjaxCall(`http://3.7.65.183:8080/api/orders/get-morning-order-list?fromDate=${fromDate}&todate=${todate}`,'',"GET",false,'', function(res, type){
    let data = '';
    res.map((item,idx)=>{
      data+= `
          <tr id ='item.id'>
            <td>${item.boothNo}</td>
            <td>${item.areaCode}</td>
            <td>${item.date}</td>
            <td>${item.blueHalfltr}</td>
            <td>${item.blueOneltr}</td>
            <td>${item.blueSixltr}</td>
            <td>${item.goldHalfltr}</td>
            <td>${item.goldOneltr}</td>
            <td>${item.goldSixltr}</td>
            <td>${item.greenHalfltr}</td>
            <td>${item.greenOneltr}</td>
            <td>${item.yellowHalfltr}</td>
            <td>${item.yellowOneltr}</td>
            <td>${item.chach}</td>
          </tr>
      `
    });
    $('#morn_tbody').append(data);
    $('#orderDataTable').DataTable({
    dom: 'Bfrtip',
    buttons: [
        'excel'
    ]
  });
  });
});
</script>
</body>

</html>
